<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #cards{
        display: flex;
        justify-content: space-evenly;
        flex-wrap:wrap;
        gap: 20px;
      }
  .navbar {
    background-color: purple;
    padding: 10px;
  }
  .navbar-brand b{
    color: white;
    font-size: 25px;
    margin-left: 40px;
  }
  .navbar img{
    height: 40px;
  }
  .list {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 5px;
  }
  .list a{
    text-decoration: none;
    color: purple;
   
  }
  li:hover{
    background-color: orange;
  }
  .card h2{
    text-align: center;
  }
  .list-group li{
    text-align: center;
  }
    </style>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand"  href="#"><b>Meesho</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <form class="d-flex me-5" role="search"data-bs-theme="light">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<hr>
<div>
  <ul class="list">
 <li><a class="women" href="#">Women Ethnic</a></li>
 <li><a class="women" href="#">Women Western</a></li>
 <li><a class="women" href="#">Men</a></li>
 <li><a class="women" href="#">Kids</a></li>
 <li><a class="women" href="#"> Home & Kitchen</a></li>
 <li><a class="women" href="#"> Beauty & Health</a></li>
 <li><a class="women" href="#"> Jewellery & Accessories</a></li>
 <li><a class="women" href="#">Bags & Footwear</a></li>  
  </ul>
</div>
<hr>
<div id="cards">
 
</div>

<script>
fetch('https://fakestoreapi.com/products')
            .then((data) => {
             console.log(data);
             return data.json();
            })
            .then((completedata) => {

              let data1="";
              completedata.map((values) => {
              data1+= `<center><div class="card" style="width: 400px;">
                <h2 class="card-title">${values.title}</h2>
  <img src="${values.image}"  alt="...">
  <ul class="list-group">
    <li class="list-group-item">${values.description}</li>
    <li class="list-group-item">${values.category}</li>
    <li class="list-group-item">${values.price}</li> 
  </ul>
</div></center>`
 });
document.getElementById("cards").innerHTML=data1;
})
.catch((err)=>{
  console.log(err);
});
</script>
</body>
</html>